<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="container page-content">
    <jsp:include page="components/slider.jsp"/>
    <div class="row">
        <div class="col-md-12 padding-none">
            <div class="carousel slide h-title" data-ride="carousel" id="clients">
                <h1>
                    Гардеробные номерки
                </h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 padding-none">
            <div id="description">
                <div class="btn-order-nomerok">
                    <a class="btn btn-default btn-order" data-target="#orderNomerok" data-toggle="modal" id="sendOrder">Заказать
                        гардеробные номерки</a>
                </div>


                <h3>
                    О нашей продукции
                </h3>

                <p >
                    Во время гардеробного сезона, когда посетителям будет необходимо снять верхнюю одежду и полностью
                    насладиться временем, проведенным в стенах Вашего заведения, следует позаботиться о такой
                    незаменимой вещи, как гардеробный номерок.
                </p>

                <p >
                    Казалось, вполне обычное изделие... Но только не гардеробный номерок, изготовленный
                    Рекламно-творческой студией «Шекспир».
                </p>

                <p >
                    Яркий, запоминающийся, стильный, компактный, долговечный и функциональный.
                </p>

                <p >
                    Особое преимущество такого номерка - <b>БОЛЬШОЕ информационное поле!</b>Здесь Вы можете разместить все что угодно: рекламу Вашей компании, информацию о текущих акциях,
                    скидках и т.п.
                    <br>100% способ донести информацию до потребителя. Нестандартное решение - эффективная реклама.
                </p>

                <p >
                    Такой гардеробный номерок обязательно запомнится Вашим клиентам, ведь у него нет аналогов.
                </p>

                <p >
                    Мы поможем разработать эксклюзивный дизайн Вашего номерка и сделаем это совершенно БЕСПЛАТНО!
                </p>

                <p class="attention">
                    Разработка бесплатного дизайна при заказе от 200 номерков!
                </p>
                <ul>
                    Преимущества гардеробного номерка от РТС «Шекспир»:
                    <li>
                        функциональность;
                    </li>
                    <li>
                        широкое рекламное поле;
                    </li>
                    <li>
                        эффективность;
                    </li>
                    <li>
                        уникальность;
                    </li>
                    <li>
                        прочность;
                    </li>
                    <li>
                        компактность;
                    </li>
                    <li>
                        цена.
                    </li>
                </ul>
                <p>
                    <b>Наш гардеробный номерок</b> - свежее, яркое и эффективное решение для размещения Вашей рекламы!
                </p>

            </div>
        </div>
    </div>
    <jsp:include page="components/clients.jsp"/>

    <jsp:include page="components/revews.jsp"/>
    <div class="row">
        <div class="col-md-12 padding-none">
            <div class="clearfix color3 h-title" id="reviews">
                <h3>
                    Гардеробные номерки
                </h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p> <br/>
                <b>Гардеробный номерок</b> это хорошо известный в современном мире атрибут, их можно встретить повсюду!
                Металические, железные, деревянные но чаще всего пластмассовые.
                <br/>
                <br/>
                Как правило, большинство гардеробных
                номерков, которыми мы повсеместно пользуемся, имеют скучный вид и одноцветный номер. Гардеробные номерки
                рекламно-творческой студии "Шекспир" это современные, удобные, полноцветные изделия, которые могут
                вписаться в любой дизайн интерьера заведения, будь то ресторан или библиотека.
                <br/>
                <br/>
                Имитация дерева, кожи, метала или стильные номерки с реалистичной фотографией - любой дизайн на ваш выбор.  (фото) Наши
                гардеробные номерки отличаются низкой ценой и практичностью! Толщина гардеробного номерка 1,2 мм, он
                легко умещается в любой кошелек, карман или сумку. Вашим посетителям будет удобно с ним. Они не занимают
                много места, легкие, но за счет удобного формата и яркой полноцветной печати не потеряются среди
                мелочей. Легко выдерживают упругие деформации и отличаются стойкостью от протирания.
                <br/>
                <br/>
                Если у вас очень
                большой гардероб и проходимость - не проблема, мы восстановим утерянные номерки маленькими тиражами в
                очень короткие сроки! Кроме этого, ваш гардеробный номерок - это отличный инструмент, посредством
                которого вы сможете донести любую информацию до ваших посетителей.
                <br/>
                <br/>
                Именно благодаря возможности полноцветного нанесения с обеих сторон наш номерок превращается в отличную рекламную или информационную
                площадь вашего заведения! Просто разместите на оборотной стороне номерка вашу рекламу, сайт, адреса,
                телефоны, информацию о специальных предложениях или другую информацию и сэкономьте, избавившись от
                необходимости заказывать стенд, таблички или плакаты. Гардеробные номерки от студии Шекспир - это
                практичные, универсальные, недорогие и удобные изделия, которые долго прослужат и украсят ваше
                заведение!
            </p>
        </div>
    </div>
    <jsp:include page="components/contacts.jsp"/>
</div>